# JMS_EJB_Architecture

./: README.md
common/common-dao/: pom.xml
common/common-dao-interface/: pom.xml
common/common-dao-interface/src/main/java/es/uem/aju/common/dao/base/: GenericDAO.java
common/common-dao-interface/src/main/java/es/uem/aju/common/dao/interfaces/: ActivityDAO.java  CompanyDAO.java  DataSourceFactory.java  EquipmentDAO.java  LocationDAO.java  UserDAO.java
common/common-dao/src/main/java/es/uem/aju/common/dao/: ActivityDAOMySQL.java  BaseDAO.java  CompanyDAOMySQL.java  EquipmentDAOMySQL.java  LocationDAOMySQL.java  UserDAOMySQL.java
common/common-dao/src/main/java/es/uem/aju/common/dao/factory/: AbstractDAOFactory.java  ActivityDAOFactory.java  CompanyDAOFactory.java  DatasourceMySQLFactory.java  EquipmentDAOFactory.java  LocationDAOFactory.java  UserDAOFactory.java
common/common-dao/src/main/resources/: log4j.xml
common/common-dao/src/test/java/es/uem/aju/common/test/: ActivityDAOMySQLTest.java  CompanyDAOMySQLTest.java  DummyDAO.java  DummyDAOMySQL.java  DummyDAOMySQLTest.java  DummyDTO.java  EquipmentDAOMySQLTest.java  LocationDAOMysqlTest.java  UserDAOMySQLTest.java
common/common-dao/src/test/resources/: mysql.properties  mysql.test.properties
common/common-dto/: pom.xml
common/common-dto/src/main/java/es/uem/aju/common/dto/: ActivityDTO.java  ActivityListDTO.java  BaseDTO.java  CompanyDTO.java  CompanyListDTO.java  EquipmentDTO.java  EquipmentListDTO.java  LocationDTO.java  LocationListDTO.java  UserDTO.java  UserListDTO.java
common/common-util/: pom.xml
common/common-util/src/main/java/es/uem/aju/common/util/: JSONObjectParser.java  PropertiesLoader.java  StringUtils.java
common/common-util/src/main/resources/: log4j.xml
common/common-util/src/test/java/es/uem/aju/common/test/: JSONObjectParserTest.java  PropertiesLoaderTest.java
docs/: SCRIPT_MAIN.sql  SCRIPT_TEST.sql  standalone.xml
frontEnd/: AJUActividad.html  AJUActividadUnica.html  AJUFront.html  AJUUsuarioUnico.html  AJUUsuarios.html
frontEnd/resources/js/: actividad.js  actividadUnica.js  main.js  usuario.js  usuarioUnico.js
modules/CUSTOMER/customer-client/: pom.xml
modules/CUSTOMER/customer-client/src/main/java/es/uem/aju/customer/: Sender.java  User.java  UserSimulator.java
modules/CUSTOMER/customer-client/src/test/java/es/uem/aju/customer/: AppTest.java
modules/CUSTOMER/customer-parent/: pom.xml
modules/RP/rp-business/: pom.xml
modules/RP/rp-business-interface/: pom.xml
modules/RP/rp-business-interface/src/main/java/es/uem/aju/rp/business/: ActivityServiceLocal.java  ActivityServiceRemote.java  CompanyServiceLocal.java  CompanyServiceRemote.java  DummyLocal.java  DummyRemote.java  EquipmentServiceLocal.java  EquipmentServiceRemote.java  LocationServiceLocal.java  LocationServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
modules/RP/rp-business-interface/src/test/java/es/uem/aju/rt/business/: AppTest.java
modules/RP/rp-business/src/main/java/es/uem/aju/rp/business/: ActivityService.java  CompanyService.java  DummyService.java  EquipmentService.java  LocationService.java  MessageConsumer.java  UserService.java
modules/RP/rp-ear/: pom.xml
modules/RP/rp-parent/: pom.xml
modules/RP/rp-web/: pom.xml
modules/RP/rp-web/src/main/java/es/uem/aju/rt/web/filter/: AccessControlRequestFilter.java  AccessControlResponseFilter.java
modules/RP/rp-web/src/main/java/es/uem/aju/rt/web/services/: ActivityWS.java  BaseWS.java  CompanyWS.java  EquipmentWS.java  LocationWS.java  UserWS.java
modules/RP/rp-web/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
